{
    "banco": {
        "dialect": "postgres",
        "port": "6847",
        "host": "177.43.236.178",
        "schema": "public",
        "database": "datavie",
        "username": "datavie",
        "password": "portof7" 
    }
}